# hydro-bro

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fl0w3r/hydro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fl0w3r/hydro/: HydroApplication.kt  MainActivity.kt
app/src/main/java/com/fl0w3r/hydro/datastore/: HydroPreferences.kt
app/src/main/java/com/fl0w3r/hydro/navigation/: HydroNavHost.kt
app/src/main/java/com/fl0w3r/hydro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fl0w3r/hydro/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/fl0w3r/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/assets/database/: data.db
core-data/src/main/java/com/fl0w3r/core/data/database/: HydroDatabase.kt  TypeConvertors.kt
core-data/src/main/java/com/fl0w3r/core/data/database/dao/: HydroDao.kt
core-data/src/main/java/com/fl0w3r/core/data/database/di/: DatabaseModule.kt
core-data/src/main/java/com/fl0w3r/core/data/database/entity/: ScheduledAlarm.kt  User.kt
core-data/src/main/java/com/fl0w3r/core/data/datastore/: DataStoreModule.kt  HydroPreferenceRepositiry.kt  HydroPreferenceRepository.kt
core-data/src/main/java/com/fl0w3r/core/data/model/: LoginModel.kt
core-data/src/test/java/com/fl0w3r/core/data/: ExampleUnitTest.kt
core-hydro/: build.gradle
core-hydro/src/androidTest/java/com/fl0w3r/core/hydro/: ExampleInstrumentedTest.kt
core-hydro/src/main/: AndroidManifest.xml
core-hydro/src/main/java/com/fl0w3r/core/hydro/broadcast/: AlarmReceiver.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/notification/: HydroNotification.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/ui/: HydroScreen.kt  TabRow.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/ui/alarm/: AlarmViewModel.kt  AlramScreen.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/ui/alarm/info/: AlarmInfoScreen.kt  AlarmInfoViewModel.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/ui/overview/: Articles.kt  OverviewScreen.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
core-hydro/src/main/java/com/fl0w3r/core/hydro/ui/profile/state/: ProfileUiState.kt
core-hydro/src/main/res/drawable/: fitness.xml
core-hydro/src/test/java/com/fl0w3r/core/hydro/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/fl0w3r/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/fl0w3r/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/fl0w3r/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/fl0w3r/model/: LoginModel.kt  RegisterModel.kt  UserResponse.kt
network/: build.gradle
network/src/androidTest/java/com/fl0w3r/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/fl0w3r/network/: ApiService.kt
network/src/test/java/com/fl0w3r/network/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/fl0w3r/user/: ExampleInstrumentedTest.kt
user/src/main/java/com/fl0w3r/user/ui/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
user/src/main/java/com/fl0w3r/user/ui/login/state/: TokenState.kt
user/src/main/java/com/fl0w3r/user/ui/signup/: SignupScreen.kt  SignupViewModel.kt
user/src/main/java/com/fl0w3r/user/ui/signup/state/: SignupState.kt
user/src/test/java/com/fl0w3r/user/: ExampleUnitTest.kt
